name=OttoESP32
version=1.0.0
author=pass810
maintainer=pass810
sentence=ESP32 library for controlling OttoESP32
paragraph=ESP32 library for controlling OttoESP32
category=Robot
url=https://github.com/pass810
architectures=*
